#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563aa62f4010 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale -9 -12;
v0x563aa630ca80_0 .var "clk", 0 0;
v0x563aa630cb40_0 .net "cntOf1", 3 0, v0x563aa630c670_0;  1 drivers
v0x563aa630cc10_0 .var "data", 7 0;
v0x563aa630cd10_0 .var "rst", 0 0;
v0x563aa630cde0_0 .var "valid", 0 0;
S_0x563aa62f41a0 .scope task, "apply_data" "apply_data" 2 26, 2 26 0, S_0x563aa62f4010;
 .timescale -9 -12;
v0x563aa62e0b20_0 .var "din", 7 0;
E_0x563aa62f15e0 .event negedge, v0x563aa630c590_0;
TD_counter_tb.apply_data ;
    %wait E_0x563aa62f15e0;
    %load/vec4 v0x563aa62e0b20_0;
    %store/vec4 v0x563aa630cc10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563aa630cde0_0, 0, 1;
    %wait E_0x563aa62f15e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aa630cde0_0, 0, 1;
    %end;
S_0x563aa630bf90 .scope module, "uut" "counter" 2 13, 3 1 0, S_0x563aa62f4010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 4 "cntOf1";
v0x563aa630c590_0 .net "clk", 0 0, v0x563aa630ca80_0;  1 drivers
v0x563aa630c670_0 .var "cntOf1", 3 0;
v0x563aa630c750_0 .net "data", 7 0, v0x563aa630cc10_0;  1 drivers
v0x563aa630c810_0 .net "rst", 0 0, v0x563aa630cd10_0;  1 drivers
v0x563aa630c8d0_0 .net "valid", 0 0, v0x563aa630cde0_0;  1 drivers
E_0x563aa62db9b0 .event posedge, v0x563aa630c590_0;
S_0x563aa630c230 .scope function.vec4.s4, "count_ones" "count_ones" 3 9, 3 9 0, S_0x563aa630bf90;
 .timescale 0 0;
; Variable count_ones is vec4 return value of scope S_0x563aa630c230
v0x563aa62b9350_0 .var "data_in", 7 0;
v0x563aa630c4d0_0 .var/i "i", 31 0;
TD_counter_tb.uut.count_ones ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to count_ones (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563aa630c4d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x563aa630c4d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %retload/vec4 0; Load count_ones (draw_signal_vec4)
    %load/vec4 v0x563aa62b9350_0;
    %load/vec4 v0x563aa630c4d0_0;
    %part/s 1;
    %pad/u 4;
    %add;
    %ret/vec4 0, 0, 4;  Assign to count_ones (store_vec4_to_lval)
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563aa630c4d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563aa630c4d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x563aa630bf90;
T_2 ;
    %wait E_0x563aa62db9b0;
    %load/vec4 v0x563aa630c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563aa630c670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563aa630c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x563aa630c750_0;
    %store/vec4 v0x563aa62b9350_0, 0, 8;
    %callf/vec4 TD_counter_tb.uut.count_ones, S_0x563aa630c230;
    %assign/vec4 v0x563aa630c670_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563aa62f4010;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aa630ca80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x563aa62f4010;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x563aa630ca80_0;
    %inv;
    %store/vec4 v0x563aa630ca80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563aa62f4010;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563aa630cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aa630cde0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563aa630cc10_0, 0, 8;
    %delay 20000, 0;
    %wait E_0x563aa62f15e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aa630cd10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x563aa62e0b20_0, 0, 8;
    %fork TD_counter_tb.apply_data, S_0x563aa62f41a0;
    %join;
    %delay 20000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x563aa62f4010;
T_6 ;
    %wait E_0x563aa62db9b0;
    %load/vec4 v0x563aa630cde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "Time: %0t | Data: %b | Count of 1s: %d", $time, v0x563aa630cc10_0, v0x563aa630cb40_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
